<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asherfleet |Home Page</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>

           <img src="new gmail.jpeg" alt="">


<body class="class1">
    <div class="mon1">

    <h1 id="front1">
    
    MY SECOND WEBSITE


   </h1>
   <h2 id="front2">

    House them all

   </h2>


</div>
    
</body>
</html>